<header id="header" role="banner">
    <div class="container">
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index/"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index/#main-slider"><i class="icon-home home"></i></a></li>
                    <li><a href="#services" class="servicos">Serviços</a></li>
                    <li><a href="#portfolio" class="portfolio">Catálogo</a></li>
                    <li class="active"><a class="contact" href="index/contato">Contato</a></li>
                    <li><a class="about" href="index/sobre">Sobre</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section id="main-slider" class="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <div class="container">
                <div class="carousel-content">
                    <h1>ERP - Software de Gestão Empresarial</h1>
                    <p class="lead">Suporte 24x7 para sua empresa</p>
                </div>
            </div>
        </div>
    </div>
</section><!--/#main-slider-->
<section id="portfolio">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2>Contate-nos</h2>
            </div><!--/.center-->
            <div class="container">
                <div class="col-md-6">
                    <div class="form-area">  
                        <form role="form">
                            <br style="clear:both">
                            <h3 style="margin-bottom: 25px; text-align: center;">Formulário de Contato</h3>
                            <div class="form-group">
                                <input type="text" class="form-control clean" id="name" name="name" placeholder="Nome*" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control clean" id="email" name="email" placeholder="Seu Email*" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control clean" id="mobile" name="mobile" placeholder="Telefone" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control clean" id="subject" name="subject" placeholder="Assunto*" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control clean" type="textarea" id="message" name="message" placeholder="Mensagem" rows="7"></textarea>                
                            </div>
                            <a class="btn btn-primary" id="enviaemail" name="enviaemail" onclick="validaEmail()">Enviar</a>
                        </form>
                        <div>
                            <hr />
                            <p>Contato. contato@antrosofttecnologia.com.br</p>
                            <p>Suporte. suporte@antrosofttecnologia.com.br</p>
                            <p>Orçamentos. orçamento@antrosofttecnologia.com.br</p>
                            <p>Email. cristiano@antrosofttecnologia.com.br</p>
                            <p>Email. kelly@antrosofttecnologia.com.br</p>
                            <p>Tel. +55 11 5824 6383</p>
                            <p>Cel. +55 11 98743 4827</p>
                            <br />
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <img src="/xeon/images/contact.png" width="100%" height="100%">
                </div>
            </div>
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#portfolio-->
<section id="contact">
    <div class="container">
        <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3872932557774!2d-46.666232484490784!3d-23.554529884686303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.+Paulista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1460857866839" width="100%" height="100%" style="border:0; width:100%; height:100%" allowfullscreen></iframe>
        </div>
    </div><!--/.row-->
</div><!--/.box-->
</div><!--/.container-->
</section><!--/#contact-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2016 <a target="_blank" href="http://antrosofttecnologia.com.br/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Antrosoft Tecnologia</a>. Todos os Direitos Reservados.
            </div>
            <div class="col-sm-6">
                <a target="_blank" class="pull-right" href="http://www.mftecdigital.com.br/" title="Matheus Fidelis">Desenvolvido por: MF Tec Digital</a>.
            </div>
        </div>
    </div>
</footer><!--/#footer-->

