<header id="header" role="banner">
    <div class="container">
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index/#main-slider"><i class="icon-home home"></i></a></li>
                    <li class="active"><a href="#services" class="servicos">Serviços</a></li>
                    <li><a href="#portfolio" class="portfolio">Catálogo</a></li>
                    <li><a class="contact" href="index/contato">Contato</a></li>
                    <li><a class="about" href="index/sobre">Sobre</a></li>
                </ul>
            </div>
        </div>
</header><!--/#header-->
<section id="main-slider" class="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <div class="container">
                <div class="carousel-content">
                    <h1>ERP - Software de Gestão Empresarial</h1>
                    <p class="lead">Suporte 24x7 para sua empresa</p>
                </div>
            </div>
        </div><
    </div>
</section><!--/#main-slider-->
<section id="services">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="box-services">
                            <div class="box-icon">
                                <span class="icon-code icon-md icon-color3"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Desenvolvimento ERP</h4>
                                <br><br>
                                <h4 class="text-center">SISTEMA AST TECNOLOGIA</h4>
                                <h4 class="text-center">CONTROLE TOTAL DA SUA EMPRESA</h4>
                                <br>
                                <img src="/xeon/images/services/desenvolvimento.png" width="100%" height="100%">
                                <br><br>
                                <p>
                                    <strong>Antrosoft Tecnologia</strong> trabalha com o desenvolvimento de software
                                    para gestão empresarial para pequenas empresas.
                                </p>
                                <p>
                                    O Sistema <strong>AST Tecnologia</strong> agrega todas as funções que sua empresa precisa. As funções são: Controle de Estoque, 
                                    Vendas, Contas a Pagar e Receber, Fluxo de Caixa, Emissão de Nota Fiscal Eletrônica, 
                                    Inventário, Controle de Compras e Gerenciamento de Clientes, Fornecedores, 
                                    Transportadoras, Boletos, Cálculos de Férias, Parcelamentos de Contas, Help-Desk, Cupom Fiscal  e muito mais... 
                                </p>
                                <p>
                                    Com esse sistema você terá solução completa para gerenciamento da sua empresa ou comércio.
                                </p>
                                <p>
                                    Abaixo reservamos uma descrição dos nossos sistemas de gestão:
                                </p>
                                <strong>- Sistemas de (Cadastros/ Controle/ Consultas completos)</strong>
                                <ol>
                                    <li> Clientes </li>
                                    <li> Fornecedores </li>
                                    <li> Funcionários </li>
                                    <li> Usuários</li> 
                                    <li> Estoque</li>
                                    <li> Logística</li>
                                    <li> Empresa</li>
                                    <li> Setores</li>
                                    <li> Compras</li>
                                    <li> Contas à Pagar</li>
                                    <li> Contas à Receber</li>
                                    <li> Almoxarifado</li>
                                    <li> Sistema/ Pedido de Compra</li>
                                    <li> Sistema de Cupom Fiscal</li>
                                </ol>

                                <strong><p>- Módulo exclusivo para o administrador do Sistema.  </p></strong>
                                <strong><p>- Sistema de Backup e Conexão com Banco de Dados em tempo real.</p></strong>
                                <strong><p>- Sistema Help Desk para suporte ao usuário.</p></strong>
                                <strong><p>- Módulo para aplicar e controlar permissões de usuários no Sistema.</p></strong>
                                <strong><p>- Sistema de licença</p></strong>
                                <strong><p>- Cálculo de Férias</p></strong>
                                <strong><p>- Aviso de Férias (Recibo funcionário).</p></strong>
                                <strong><p>- Movimetação e Controle do Estoque.</p></strong>
                                <strong><p>- Módulo Gerência.</p></strong>
                                <strong><p>- Módulo Financeiro com restrição de login.</p></strong>
                                <strong><p>- Módulo Estoque com monitoramento automático do estoque com mensagem na tela.</p></strong>
                                <strong><p>- Relatórios e Gráficos.</p></strong>
                                <strong><p>- Controle de Frota.</p></strong>
                                <strong><p>- Boletos até o momento trabalhamos com sistemas para os Bancos (Bradesco/ Caixa e Banco do Brasil).</p></strong>
                                <strong><p>- NF-e.</p></strong>
                                <strong><p>- Envio de email.</p></strong>
                                <strong><p>- Utilitários.</p></strong>
                                <strong><p>- Ferramentas e muito mais...</p></strong>
                                <br>
                                <strong><p>E Ainda inclui Chat online para rede externa ou rede local!</p></strong>
                                <strong><p>Trabalhamos com Banco de Dados MySQL e Postgresql em rede local ou externa.</p></strong>
                                <br>
                                <p>
                                    <strong>PÚBLICO ALVO:</strong> Micro e Pequenas Empresas. (Atividades Diversas)<br>
                                    <strong>SISTEMA OPERACIONAL:</strong> Windows XP, Vista, 7 (Seven), 8,8.1, Windows 10 e Sistemas Linux. Banco de Dados em Servidores linux (Postgresql)<br>
                                    <strong>LINGUAGEM DE PROGRAMAÇÃO:</strong> JAVA<br>
                                    <strong>BANCO DE DADOS:</strong> PostgreSQL<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="box-services">
                            <div class="box-icon">
                                <span class="icon-desktop icon-md icon-color3"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Soluções de Tecnologia</h4>
                                <br>
                                <img src="/xeon/images/services/solucoes.png" width="100%" height="100%">
                                <br><br>
                                <p>
                                    Ao instalar as ferramentas de gerenciamento, conseguimos monitorar 
                                    minuto a minuto a utilização do servidor, disco, memória, CPU, o backup dos 
                                    dados, o software antivírus, desktops, ocupação da banda de Internet, roteadores 
                                    e até impressoras. Caso surja qualquer problema, sua empresa será notificada e 
                                    começaremos a trabalhar imediatamente na resolução dessa dificuldade. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="box-services">
                            <div class="box-icon">
                                <span class="icon-lock icon-md icon-color3"></span>
                            </div>
                            <div class="info">
                                <h4 class="text-center">Segurança da Infraestrutura</h4>
                                <br>
                                <img src="/xeon/images/services/security.png" width="100%" height="100%">
                                <br><br>
                                <p>
                                    Abaixo veja algumas soluções de segurança que oferecemos:
                                </p>
                                <ul>
                                    <li>Filtro de conteúdo web</li>
                                    <li>Filtro de conteúdo para controlar o acesso a sites indesejados aumentando a produtividade dos empregados. </li>
                                    <li>Redes VPN Monitoradas e acesso remoto</li>
                                    <li>Conexão segura a escritórios remotos usando suas conexões de Internet já existentes; </li>
                                    <li>Acesso remoto para a equipe que trabalhe remotamente. </li>
                                    <li>Cobertura total para Hardware e Software</li>
                                    <li>Recolocação de hardware em 1 (um) dia útil; </li>
                                    <li>Updates em tempo real para segurança, spyware e conteúdos com vírus, bloqueando novas ameaças à sua rede; </li>
                                    <li>Upgrade de versões de softwares e firmware.</li>
                                    <li>Auditoria de riscos (vulnerabilidades em web sites/ Banco de Dados online/ servidores e sistemas operacionais) </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#services-->
<section id="contact">
    <div class="container">
        <div class="box last">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Conecte-se Conosco</h1>
                    <div class="row">
                         <div class="col-md-6">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/AntrosoftTecnologia"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                                <li><a href="#"><i class="icon-google-plus icon-social"></i> Google Plus</a></li>
                                 <li><a href="https://www.youtube.com/channel/UCzAUpuFZ1kiMY9pPGdXWxkg"><i class="icon-youtube icon-social"></i> Youtube</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="social">
                                <li><a href="#"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
                                <li><a href="https://twitter.com/Antro_Soft"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.col-sm-6-->

            </div><!--/.row-->
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#contact-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2016 <a target="_blank" href="http://antrosofttecnologia.com.br/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Antrosoft Tecnologia</a>. Todos os Direitos Reservados.
            </div>
            <div class="col-sm-6">
                <a target="_blank" class="pull-right" href="http://www.mftecdigital.com.br/" title="Matheus Fidelis">Desenvolvido por: MF Tec Digital</a>.
            </div>
        </div>
    </div>
</footer><!--/#footer-->

