<header id="header" role="banner">
    <div class="container">
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index/#main-slider"><i class="icon-home home"></i></a></li>
                    <li><a href="#services" class="servicos">Serviços</a></li>
                    <li><a href="#portfolio" class="portfolio">Catálogo</a></li>
                    <li><a class="contact" href="index/contato">Contato</a></li>
                    <li class="active"><a class="about" href="index/sobre">Sobre</a></li>
                </ul>
            </div>
        </div>
</header><!--/#header-->
<section id="main-slider" class="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <div class="container">
                <div class="carousel-content">
                    <h1>ERP - Software de Gestão Empresarial</h1>
                    <p class="lead">Suporte 24x7 para sua empresa</p>
                </div>
            </div>
        </div><
    </div>
</section><!--/#main-slider-->
<section id="">
    <div class="container">
        <div class="box first">
            <div class="center gap">
                <h2>Sobre Nós</h2>
            </div><!--/.center-->
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <img src="/xeon/images/about.jpg" width="100%" height="100%">
                </div>
            </div><br>
            <div class="container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotron box-log">
                                <h2>
                                    MISSÃO
                                </h2>
                                <img src="/xeon/images/about/missao.png" width="100%" height="100%">
                                <br><br>
                                <p>
                                    O propósito fundamental da Antrosoft Tecnologia é de desenvolver softwares
                                    para Gestão Empresarial com soluções personalizadas e de prover a prestação 
                                    de serviços com elevada qualidade tal que nossos clientes agreguem valores
                                    a suas empresas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotron box-log">
                                <h2>
                                    VISÃO
                                </h2>
                                <img src="/xeon/images/about/visao.png" width="100%" height="100%">
                                <br><br>
                                <p>
                                    Ser reconhecida como uma empresa em excelência no desenvolvimento de softwares 
                                    para Gestão Empresarial e, alcançar um crescimento contínuo e sustentável, com 
                                    altos índices de satisfação nos produtos e serviços prestados aos nossos clientes.   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotron box-log">
                                <h2>
                                    VALORES
                                </h2>
                                <img src="/xeon/images/about/valores.png" width="100%" height="100%">
                                <br><br>
                                <p>
                                    Qualidade no conjunto de nossos produtos e serviços;
                                    Inovação, Criatividade, Ética, Integridade e Melhoria Contínua
                                <ul>
                                    <li>Transparência nos negócios;</li>
                                    <li>Valores éticos;</li>
                                    <li>Prazer em servir nossos clientes;</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotron box-log">
                                <h2>
                                    POLÍTICA
                                </h2>
                                <img src="/xeon/images/about/politica.png" width="100%" height="100%">
                                <br><br>
                                <p>
                                    Trabalhamos para oferecer as melhores soluções tecnológicas
                                    aos nossos clientes e sempre buscamos o contínuo aperfeiçoamento
                                    no atendimento e desenvolvimento dos nossos produtos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.box-->
        </div><!--/.container-->
</section><!--/#services-->
<section id="contact">
    <div class="container">
        <div class="box last">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Conecte-se Conosco</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="social">
                                <li><a href="https://www.facebook.com/AntrosoftTecnologia"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                                <li><a href="#"><i class="icon-google-plus icon-social"></i> Google Plus</a></li>
                                 <li><a href="https://www.youtube.com/channel/UCzAUpuFZ1kiMY9pPGdXWxkg"><i class="icon-youtube icon-social"></i> Youtube</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="social">
                                <li><a href="#"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
                                <li><a href="https://twitter.com/Antro_Soft"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--/.col-sm-6-->

            </div><!--/.row-->
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#contact-->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2016 <a target="_blank" href="http://antrosofttecnologia.com.br/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Antrosoft Tecnologia</a>. Todos os Direitos Reservados.
            </div>
            <div class="col-sm-6">
                <a target="_blank" class="pull-right" href="http://www.mftecdigital.com.br/" title="Matheus Fidelis">Desenvolvido por: MF Tec Digital</a>.
            </div>
        </div>
    </div>
</footer><!--/#footer-->
